# Grails settings
grails.serverURL=http://sucs840.corpo.ad.diba.es:8006/diba-hub
grails.resources.work.dir=/cache/
grails.resources.chart=/charts/charts.json

# CAS Config
serverName=http://sucs840.corpo.ad.diba.es:8006
security.cas.casServerName=
security.cas.appServerName=https://registros-ws.gbif.es
security.cas.casServerUrlPrefix=/cas
security.cas.casServerLoginUrl=/cas/login
security.cas.casServerLogoutUrl=/cas/logout
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*,/download.*
security.cas.authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions|facet.+).+,/explore/your-area,/query,/proxy/download/.*,/
security.cas.bypass=True
disableCAS=True

map.pointColour=36de97

# Default Locale
defaultLocale=en

# Legacy CAS properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
uriFilterPattern=/admin.*,/alaAdmin.*,/download.*
uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions|facet.+).+,/explore/your-area,/query,/proxy/download/.*
casServerName=
casServerUrlPrefix=/cas
casServerLoginUrl=/cas/login
casServerLogoutUrl=/cas/logout

# App settings
organisation.baseUrl=http://sucs840.corpo.ad.diba.es:8006

# skin
skin.layout=generic
skin.favicon=
#http://www.gbif.es/wp-content/uploads/2017/05/favicon-gbif.png
skin.fluidLayout=True
skin.orgNameLong=Portal de dades de biodiversitat
skin.orgNameShort=Diputaci&oacute; de Barcelona
skin.attribution=Diputaci&oacute; de Barcelona
skin.useAlaBie=false
skin.useAlaSpatialPortal=false
skin.useAlaImageService=true
skin.taxaLinks.baseUrl=

images.images.metadataUrl=
bie.baseUrl=
bieService.baseUrl=
bie.searchPath=/search
biocache.apiKey=api-key-to-use
biocache.queryContext=cl2:Barcelona OR cl2:Lleida OR cl2:Girona OR cl2:Tarragona
biocache.baseUrl=https://registros-ws.gbif.es
biocache.downloads.extra=id,data_provider,data_resource,institution_name,collection_name,catalogue_number,collection_code,institution_code,occurrence_id,license,occurrence_status,kingdom,phylum,class,order,family,genus,taxon_name,rank,latitude,longitude,coordinate_uncertainty,raw_datum,elevation
biocache.ajax.useProxy=false
facets
biocache.groupedFacetsUrl=
collectory.baseUrl=http://colecciones.gbif.es
collections.baseUrl=http://colecciones.gbif.es
spatial.baseUrl=http://spatial.ala.org.au/
layersservice.baseUrl=http://geo-ws.gbif.es/layers-service
layersservice.url=http://geo-ws.gbif.es/layers-service
userdetails.baseUrl=https://auth.ala.org.au/userdetails
alerts.baseUrl=
doiService.baseUrl=https://doi.ala.org.au

# Image viewer
images.baseUrl=http://imagenes.gbif.es
images.viewerUrl=http://imagenes.gbif.es/image/viewer?imageId=
images.metadataUrl=http://imagenes.gbif.es/image/details?imageId=
alwaysshow.imagetab=true

#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=

# ROLE for access to sensitive records
clubRoleForHub=

# URL for data quality checks
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv

# Default view for search results
defaultListView=

# dwc values to exclude from occurrence record pages
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

# Explore your area defaults
exploreYourArea.lat=41.3882094
exploreYourArea.lng=2.149592
exploreYourArea.location=Barcelona

# Table display
table.displayDynamicProperties=false

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy=basis_of_record
facets.includeDynamicFacets=false
facets.exclude=
facets.hide=
facets.include=
facets.cached=taxon_name,species_group,country,state,institution_uid,collection_uid,license
facets.defaultFacets=taxon_name
facets.defaultSelected=taxon_name,state,species,dataset_name,year,basis_of_record,institution_uid,collection_uid
facets.max=8

# Mapping

map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultLatitude=41.70
map.defaultLongitude=1.55
map.defaultZoom=8
map.defaultFacetMapColourBy=basis_of_record
map.zoomOutsideScopedRegion=true
map.height=600
geocode.region=ES

# Google API key
google.apikey=AIzaSyC6EVrdl3elaU7iY3_kDRH8BbQXCWfbTN0

# authorised roles
authorise.roles=

# misc
speciesList.baseURL=https://lists.ala.org.au
advancedTaxaField=taxa

# australia specific list paths
stateConservationListPath.NewSouthWales=/speciesListItem/list/dr650
stateConservationListPath.AustralianCapitalTerritory=/speciesListItem/list/dr649
stateConservationListPath.Queensland=/speciesListItem/list/dr652
stateConservationListPath.Victoria=/speciesListItem/list/dr655
stateConservationListPath.WesternAustralia=/speciesListItem/list/dr2201
stateConservationListPath.SouthAustralia=/speciesListItem/list/dr653
stateConservationListPath.NorthernTerritory=/speciesListItem/list/dr651
stateConservationListPath.Tasmania=/speciesListItem/list/dr654

# Header and footer

#################### Bineo-Consulting ###################
headerAndFooter.baseURL=http://diba.bioark.es

ala.baseURL=https://www.ala.org.au
bie.baseURL=https://bie.ala.org.au

# Only used by the mdba hub
ecodata.baseURL=
pdfgen.baseURL=http://pdfgen.ala.org.au
webservice.apiKey=api-key-to-use
#mdba.basinChampions=https://biocollect.ala.org.au/mdba/project/index/4d15b4df-c05b-41bd-ac5b-8a65c9e37d17
#mdba.regions=http://mdba-regions.ala.org.au/

#Used by Preferred Species
bieApiKey=
speciesList.preferredSpeciesListDruid=dr4778
speciesList.preferredListName=ALA Preferred Species Images
allowedImageEditingRoles=ROLE_ADMIN

# Downloads
useDownloadPlugin=
downloads.indexedDownloadUrl=
#http://biocache.ala.org.au/ws/occurrences/offline/download
downloads.checklistDownloadUrl=https://registros-ws.gbif.es/occurrences/facets/download
downloads.indexedFieldsUrl=https://registros-ws.gbif.es/index/fields
downloads.fieldguideDownloadUrl =
downloads.staticDownloadsUrl =
downloads.termsOfUseUrl = 
# https://nbnatlas.org/help/nbn-atlas-terms-use/
downloads.defaultDownloadFormat = legacy

# Maximum download limit without 'largeDownloadRole' permission
maxDownloadRecords=

# The CAS role to use for large downloads
largeDownloadRole=ROLE_LARGE_DOWNLOAD

userCharts=false
